<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamWeb - Plataforma de Streaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);  
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .conteiner-whitebox {
            margin: 50px auto; 
            width: 800px; 
            padding: 60px; 
            margin-top: 50px; 
            height: 600px; 
            background-color: rgba(255, 255, 255, 0.144); 
            border-radius: 2%;
            position: relative; 
        }
        .btn-overlay { 
            position: absolute;
            bottom: 150px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 10;
        }
        .btn-overlay2 {
            position: absolute;
            bottom: 100px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 10;
        }
        .image-overlay {
            position: absolute;
            bottom: 250px; 
            left: 50%;
            transform: translateX(-50%); 
            z-index: 5;
        }

    </style>
</head>
<body>

    <header class="bg-dark text-white text-center py-4">
        <h1>Bienvenido a StreamWeb</h1>
        <p>Tu plataforma de streaming favorita</p>
    </header>
        <div class="conteiner-whitebox">
            <img src="../img/Packs.png" alt="Imagen de los packs disponibles" class="image-overlay" style="width: 300px; height: auto;">
            <a href="../Vista/alta_usuario.php" class="btn btn-primary btn-lg btn-overlay">Suscribirse</a>
            <br>
            <a href="../Vista/lista_usuarios.php" class="btn btn-primary btn-lg btn-overlay2">Lista de usuarios</a>      
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>